{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI dev",
            "type": "debugpy",
            "request": "launch",
            "module": "fastapi",
            "args": ["dev", "main.py"],
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "MODEL": "qwen2.5-7b-instruct"
            },
            "jinja": true,
            "justMyCode": true
        }
    ]
}
